# my_money_app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoneyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoneyapp/: App.kt  DateConverter.kt  ListAdapter.kt  MainActivity.kt  MainViewModel.kt  StatementDao.kt  StatementFragment.kt
app/src/main/java/com/example/mymoneyapp/common/: BasePresenter.kt
app/src/main/java/com/example/mymoneyapp/common/base/: BaseView.kt  DependencyInjector.kt
app/src/main/java/com/example/mymoneyapp/common/view/: CardVisibility.kt  CurrencyTextWatcher.kt
app/src/main/java/com/example/mymoneyapp/presentation/: MainPresenter.kt
app/src/main/java/com/example/mymoneyapp/statement/: MainViewModel.kt
app/src/main/java/com/example/mymoneyapp/wallet/: MainViewModel.kt  RegisterStatement.kt  RegisterUser.kt  Wallet.kt
app/src/main/java/com/example/mymoneyapp/wallet/data/: App.kt  AppDatabase.kt  DateConverter.kt  Statement.kt  StatementDao.kt  WalletCallback.kt  WalletDataSource.kt  WalletRepository.kt
app/src/main/java/com/example/mymoneyapp/wallet/db/: App.kt  AppDatabase.kt  DateConverter.kt  Statement.kt  StatementDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mymoneyapp/wallet/presentation/: HomePresenter.kt  RegisterStatementPresenter.kt  StatementPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/mymoneyapp/wallet/view/: AddStatementActivity.kt  FragmentAttachListener.kt  (+9 more)
app/src/main/res/drawable/: edit_text.xml  ic_earn.xml  ic_home.xml  ic_menu_earn.xml  ic_menu_graphic.xml  ic_menu_spend.xml  ic_spend.xml
app/src/main/res/layout/: activity_add_statement.xml  activity_home.xml  activity_main.xml  activity_test_graphic.xml  card_account_balance.xml  card_graphic.xml  card_visibility.xml  fragment_graphic.xml  fragment_statement.xml  fragment_wallet.xml  item_bills.xml  menu_coordinator.xml  test_card.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_money_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoneyapp/: ExampleUnitTest.kt
(+1 files in other folders)
