<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:contentDescription="@null"
        app:showAsAction="always"
        android:title="@string/home" />

    <item
        android:id="@+id/earn"
        android:icon="@drawable/ic_menu_earn"
        android:title="@string/earn"
        android:contentDescription="@null"
        app:showAsAction="always" />

    <item
        android:id="@+id/spend"
        android:icon="@drawable/ic_menu_spend"
        android:title="@string/spend"
        android:contentDescription="@null"
        app:showAsAction="always" />

    <item
        android:id="@+id/graphic"
        android:icon="@drawable/ic_menu_graphic"
        android:title="@string/graphic"
        android:contentDescription="@null"
        app:showAsAction="always"/>


</menu>