<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accelerator"
        android:icon="@drawable/ic_visibility"
        android:title="@string/app_name"
        android:contentDescription="@null"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/rotation"
        android:icon="@drawable/ic_visibility"
        android:title="@string/app_name"
        android:contentDescription="@null"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_visibility"
        android:title="@string/app_name"
        android:contentDescription="@null"
        app:showAsAction="ifRoom"/>
</menu>