<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation">
    <fragment
        android:id="@+id/nav_home"
        android:name=""
        android:label="" />

    <fragment
        android:id="@+id/nav_graphic"
        android:name=""
        android:label="" />

</navigation>