<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_height="80dp"
        android:background="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_wallet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="32dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="?attr/colorPrimaryContainer">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@android:color/transparent"
            android:hint="Saldo"
            android:src="@drawable/ic_visibility"
            android:textColorHint="?attr/colorControlNormal"
            app:boxStrokeColor="@android:color/transparent"
            app:hintTextColor="?attr/colorOnPrimaryContainer"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_wallet"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>


    <include
        android:id="@+id/include"
        layout="@layout/menu_coordinator" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>