<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewGraph"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/line_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_horizontal"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="32dp"
            android:background="@color/seed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/piechart" />


        <View
            android:id="@+id/view_earn_card_graphic"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/earn"
            app:layout_constraintStart_toEndOf="@+id/line_horizontal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_earn_card_view_graphic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/txtearn"
            app:layout_constraintBottom_toBottomOf="@+id/view_earn_card_graphic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_earn_card_graphic"
            app:layout_constraintTop_toTopOf="@+id/view_earn_card_graphic" />

        <View
            android:id="@+id/view_spend_card_graphic"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/spend"
            app:layout_constraintStart_toEndOf="@+id/line_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/view_earn_card_graphic" />

        <TextView
            android:id="@+id/tv_spend_card_view_graphic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/txtspend"
            app:layout_constraintBottom_toBottomOf="@+id/view_spend_card_graphic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_spend_card_graphic"
            app:layout_constraintTop_toTopOf="@+id/view_spend_card_graphic" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>